<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctorprofile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin4">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/splashscreenbackground">

            <ImageView
                android:id="@+id/docprofile_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/otp_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:text="Doctor Profile"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </Toolbar>
    </LinearLayout>

    <ImageView
        android:id="@+id/docprofile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin4"
        app:srcCompat="@drawable/doctor"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/docname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajay umat"
        android:layout_below="@+id/docprofile"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppinsmedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/docprofession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psychiatrist"
        android:layout_below="@+id/docname"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:paddingTop="10dp"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar1"
            android:layout_centerHorizontal="true"

            android:layout_below="@id/docprofession"
            android:scaleX=".7"
            android:scaleY=".7"
            android:theme="@style/RatingBar"
            />



    <ImageButton
        android:id="@+id/docpersonalinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingbar1"
        app:srcCompat="@mipmap/docpersonalinfo"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>



    <ImageButton
        android:id="@+id/docworkingaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/docpersonalinfo"
        app:srcCompat="@mipmap/docworkingaddress"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_above="@+id/bookappointment"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/textview"/>
    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bookappointment"
    app:srcCompat="@mipmap/bookappointment"
    android:background="@color/transparent"
    android:layout_centerHorizontal="true"
    android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"/>






</RelativeLayout>