<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".doctorpersonalinfo">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/splashscreenbackground">

        <ImageView
            android:id="@+id/docpersonalinfo_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/otp_back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:text="Doctor Profile"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </Toolbar>

    <ImageView
        android:background="@drawable/photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/doctor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr Raju Rastogi"
        android:textColor="#000000"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Surgeon"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="16sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="15sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Hospital Name"
                android:layout_weight="1"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/hosname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="end"
                android:fontFamily="@font/poppins"
                android:text="Sadvichar Hospital"
                android:textSize="18sp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="15sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=" Mobile Number"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="end"
                android:text="+919845626545"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="15sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Address"
                android:layout_weight="1"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="end"
                android:text="Bhavnagar,kalubharoad"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:lines="2"
                android:textColor="#000000"
                android:inputType="textMultiLine"
                android:scrollHorizontally="true"
                android:paddingLeft="5dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>