<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/splashscreenbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/Doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textColor="#ffffffff"
            android:textSize="40sp"

            android:fontFamily="@font/poppinsmedium"/>
        <TextView
            android:id="@+id/Hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hub"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:fontFamily="@font/poppinslight"
            android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>