<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#ffffff">

        <ImageView
            android:id="@+id/imgdocshub"
            android:paddingTop="78dp"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/docshublogo"/>
        <LinearLayout
            android:id="@+id/frm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp">

                <TextView
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/txtmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                    <EditText
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingVertical="10dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile no."
                        android:paddingHorizontal="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#3f3f3f"
                        android:alpha=".7"
                        android:background="@drawable/edittext"/>
                        <TextView
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="20sp"/>
                        <EditText
                            android:fontFamily="@font/poppinsmedium"
                            android:alpha=".7"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColorHint="#3f3f3f"
                            android:textColor="#000000"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="password"
                            android:paddingTop="9dp"
                            android:background="@drawable/edittext"/>
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Forgot Password?"
                        android:alpha = ".5"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button

                        android:id="@+id/login"
                        style="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/button_background"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center_horizontal"
          android:paddingTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? "
        android:textColor="#000000"
        android:alpha=".5"

        android:layout_marginTop="2dp"
        android:textSize="20sp" />
    <TextView

        android:textSize="20sp"
        android:id="@+id/txtsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup "
        android:textColor="#000000"
        android:layout_marginTop="2dp"
        />
      </LinearLayout>
        </LinearLayout>


</FrameLayout>