<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme1" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimaryDark">@color/splashscreenbackground</item>

    </style>
    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/splashscreenbackground</item>
        <item name="colorPrimaryDark">@color/splashscreenbackground</item>

    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/rating</item>
    </style>



</resources>
