# DocsHub

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thesevenitsolutions/com/docshub/: Myappointmentadapter.java  Myappointmentbean.java  SettingsActivity.java  SpinnerInterface.java  apIclient.java  apiInterface.java  common.java  department.java  doctorpersonalinfo.java  doctorprofile.java  editprofile.java  finddoctor.java  findhospital.java  forgetpassword.java  homescreen.java  hospitalAdapter.java  login.java  myappointment.java  newpassword.java  otp.java  prefrence.java  settings.java  signup.java  spinner.java  splashscreen.java  verifyotp.java
app/src/main/java/thesevenitsolutions/com/docshub/pojo/: CreateUserResponse.java  forgotpassword.java  hospital.java  hospitallist.java  multiplerespose.java  user.java  user2.java  user_signin.java  user_signup.java
app/src/main/res/drawable/: calendar_header.xml  image_border.xml  photo.xml  spinner.xml
app/src/main/res/layout/: activity_department.xml  activity_doctorpersonalinfo.xml  activity_doctorprofile.xml  activity_editprofile.xml  activity_finddoctor.xml  activity_findhospital.xml  activity_forgetpassword.xml  activity_homescreen.xml  activity_login.xml  activity_myappointment.xml  activity_newpassword.xml  activity_otp.xml  activity_settings.xml  activity_signup.xml  activity_splashscreen.xml  activity_verifyotp.xml  changepassworddialog.xml  myappointmentrow.xml  nav_header.xml  row_findhospital.xml  settings_activity.xml
app/src/main/res/menu/: navbar.xml  tabs.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
