<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="thesevenitsolutions.com.docshub">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".doctorpersonalinfo"
            android:theme="@style/AppTheme2">

        </activity>
        <activity
            android:name=".doctorprofile"
            android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".splashscreen"
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".login"
            android:theme="@style/AppTheme1">

        </activity>
        <activity
            android:name=".otp"
            android:theme="@style/AppTheme1" />
    </application>

</manifest>