<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homescreen">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/navbutton" ></ImageView>

            <TextView
                android:id="@+id/Doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/poppinsmedium"
                android:text="Doctor"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="viewEnd"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/Hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/poppinslight"
                android:text="hub"
                android:layout_weight="3"
                android:textColor="#ffffffff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:src="@mipmap/notification" />
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:text="Hello User,"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="How can we help you?"
                android:textSize="30sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:paddingTop="50dp"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgfinddoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="5"
                    android:src="@mipmap/finddoc1"></ImageView>

                <ImageView
                    android:id="@+id/imgfindhos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="5"
                    android:src="@mipmap/findhos"></ImageView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgappoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:src="@mipmap/appoint"></ImageView>

                <ImageView
                    android:id="@+id/imgdepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="5"
                    android:src="@mipmap/department"></ImageView>
            </TableRow>
        </TableLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/ntb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:ntb_animation_duration="400"
            app:ntb_corners_radius="7dp"
            app:ntb_active_color="#fff"
            app:ntb_inactive_color="#000"
            android:layout_gravity="bottom"
            app:ntb_badged="true"
            app:ntb_titled="true"
            app:ntb_scaled="true"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_badge_position="right"
            app:ntb_badge_gravity="top"
            app:ntb_badge_bg_color="#ffff0000"
            app:ntb_badge_title_color="@color/colorAccent"
            app:ntb_typeface="@font/poppins"
            app:ntb_badge_use_typeface="true"
            app:ntb_swiped="true"
            app:ntb_bg_color="@color/colorPrimary"
            app:ntb_icon_size_fraction="0.5"
            app:ntb_badge_size="10sp"
            app:ntb_title_size="10sp"/>
    </FrameLayout>
    </LinearLayout>
</LinearLayout>