<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newpassword"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="wrap_content"
        >
    <TextView
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/newpassword"
        android:fontFamily="@font/poppinsmedium"
        android:paddingVertical="10dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:paddingHorizontal="10dp"
        android:textColor="#000000"
        android:textColorHint="#3f3f3f"
        android:alpha=".7"
        android:background="@drawable/edittext"/>
    <TextView
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/confirm_password"
        android:fontFamily="@font/poppinsmedium"
        android:alpha=".7"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textColorHint="#3f3f3f"
        android:textColor="#000000"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:paddingTop="9dp"
        android:background="@drawable/edittext"/>

    <Button

        android:id="@+id/submitpass"
        android:layout_marginVertical="10dp"
        style="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/button_background"
        android:fontFamily="@font/poppinsmedium"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>