<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".login">
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp">
        <ImageView
            android:id="@+id/imgdocshub"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/docshublogo"
            android:paddingVertical="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="NAME"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtname"
            android:inputType="text"
            android:fontFamily="@font/poppinsmedium"
            android:paddingVertical="10dp"
            android:layout_marginVertical="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingHorizontal="10dp"
            android:textColor="#000000"
            android:textColorHint="#3f3f3f"
            android:alpha=".7"
            android:background="@drawable/edittext"/>
        <TextView
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginVertical="7dp"
            android:id="@+id/txtmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/txtusername"
            android:inputType="text"
            android:fontFamily="@font/poppinsmedium"
            android:paddingVertical="10dp"
            android:layout_marginVertical="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingHorizontal="10dp"
            android:textColor="#000000"
            android:textColorHint="#3f3f3f"
            android:alpha=".7"
            android:background="@drawable/edittext"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="PHONE NUMBER"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/txtmobileno"
            android:fontFamily="@font/poppinsmedium"
            android:alpha=".7"
            android:inputType="phone"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textColorHint="#3f3f3f"
            android:textColor="#000000"
            android:layout_marginVertical="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:paddingTop="9dp"
            android:background="@drawable/edittext"/>
        <TextView
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginVertical="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/txtemail"
            android:fontFamily="@font/poppinsmedium"
            android:alpha=".7"
            android:inputType="textEmailAddress"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textColorHint="#3f3f3f"
            android:textColor="#000000"
            android:layout_marginVertical="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingTop="9dp"
            android:background="@drawable/edittext"/>
        <TextView
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginVertical="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/txtpassword"
            android:fontFamily="@font/poppinsmedium"
            android:alpha=".7"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:textColorHint="#3f3f3f"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="9dp"
            android:background="@drawable/edittext"/>
        <Button
            android:id="@+id/btnsignup"
            style="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppinsmedium"
            android:text="Sign Up"
            android:layout_marginVertical="7dp"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="#000000"
                android:alpha=".5"
                android:layout_marginTop="2dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtsignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="SIGN IN"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>